<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
    <RootNamespace>Gurux.Service</RootNamespace>
    <AssemblyName>Gurux.Service</AssemblyName>
    <Company>Gurux Ltd</Company>
    <Authors>Gurux Ltd</Authors>
    <Copyright>Copyright (c) 1998-2019 Gurux Ltd. All rights reserved.</Copyright>
    <PackageProjectUrl>www.gurux.fi/index.php?q=Gurux.Service</PackageProjectUrl>
    <Description>Gurux.Service class implements 
Object Relational Mapping (ORM) component for c#. Purpose of Gurux ORM component is give FAST and SIMPLE to use component that you can use to serialize your database data to C# objects.</Description>
  <Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">0.0.1-local</Version>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <TargetFrameworks>net46;net40;net45;netcoreapp2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/gurux/Gurux.Service</RepositoryUrl>
    <PackageTags>Gurux Service framework.</PackageTags>
    <PackageId>Gurux.Service</PackageId>
    <ApplicationIcon></ApplicationIcon>
    <ApplicationIcon>..\gurux_service.ico</ApplicationIcon> 
    <RuntimeFrameworkVersion>2.1.0</RuntimeFrameworkVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
    <PackageIcon>gurux_service.png</PackageIcon>
  </PropertyGroup> 
  <ItemGroup>
    <PackageReference Include="Gurux.Common" Version="8.1.1907.301" />
 </ItemGroup>
 

  <ItemGroup>
    <Reference Include="System.Web" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45' or '$(TargetFramework)' == 'net40' or '$(TargetFramework)' == 'net35'">
    <Reference Include="System.Data.Linq" />
  </ItemGroup>
 
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
 
</Project>
