# Gurux.Service

./: .gitignore  README.md
Development/: Gurux.Service.csproj  Gurux.Service.nuspec  Gurux.Service.sln  Gurux.Service_2010.csproj  Gurux.Service_2010.sln
Development/DB/: AliasAttribute.cs  AutoIncrementAttribute.cs  DatabaseType.cs  FilterAttribute.cs  ForeignKeyAttribute.cs  ForeignKeyDelete.cs  ForeignKeyUpdate.cs  GXColumnCollection.cs  GXCreateViewArgs.cs  GXDbConnection.7z  GXDbConnection.cs  GXDbHelpers.cs  GXDeleteArgs.cs  GXGroupByCollection.cs  GXHavingCollection.cs  GXImportSettings.cs  GXInsertArgs.cs  GXItem.cs  GXJoin.cs  GXJoinCollection.cs  GXMapCollection.cs  GXOrder.cs  GXOrderByCollection.cs  GXQueryCache.cs  GXSelectArgs.cs  GXSettingsArgs.cs  GXSql.cs  GXSqlBuilder.cs  GXTableBase.cs  GXUpdateArgs.cs  GXWhereCollection.cs  IUniqueId.cs  IgnoreAttribute.cs  IndexAttribute.cs  JoinType.cs  PrimaryKeyAttribute.cs  RelationAttribute.cs  StringLengthAttribute.cs
Development/DB/Enums/: DatabaseType.cs  JoinType.cs
Development/DB/Internal/: GXDbHelpers.cs  GXOrder.cs
Development/DB/Settings/: GXAccessSettings.cs  GXDBSettings.cs  GXMSSqlSettings.cs  GXMySqlSettings.cs  GXOracleSqlSettings.cs  GXSqLiteSettings.cs  LimitType.cs
Development/Internal/: Internal.cs
Development/Properties/: AssemblyInfo.cs
Development/Rest/: AllowAnonymousAttribute.cs  AuthenticateAttribute.cs  GXAppHost.cs  GXGeneral.cs  GXRestMethodInfo.cs  GXRestService.cs  GXServer.cs  GXWebService.cs  GXWebServiceModule.cs  RouteAttribute.cs
Gurux.Service.Common/: AliasAttribute.cs  AutoIncrementAttribute.cs  FilterAttribute.cs  ForeignKeyAttribute.cs  GXTableBase.cs  Gurux.Service.Common.csproj  Gurux.Service.Common.sln  IGXReturn.cs  IUnique.cs  IgnoreAttribute.cs  IndexAttribute.cs  IndexCollectionAttribute.cs  IsRequired.cs  PrimaryKeyAttribute.cs  RelationAttribute.cs  TimeStorageUnitAttribute.cs
Gurux.Service.Common/Enums/: FilterType.cs  ForeignKeyDelete.cs  ForeignKeyUpdate.cs  IgnoreType.cs  TimeStorageUnit.cs
Gurux.Service_AMI_UnitTests/: AmiTests.cs  Gurux.Service_Simple_Unit_Test.csproj  Gurux.Service_Simple_Unit_Test.sln
Gurux.Service_Simple_UnitTests/: CacheTest.cs  GXServerTest.cs  Gurux.Service_Simple_Unit_Test.csproj  Gurux.Service_Simple_Unit_Test.sln  Gurux.Service_Simple_Unit_Test.vsmdi  Local.testsettings  TestClass.cs  app.config  dbTest.cs  packages.config
Gurux.Service_Simple_UnitTests/Properties/: AssemblyInfo.cs
