<Project Sdk="Microsoft.NET.Sdk">
 <PropertyGroup>
    <RootNamespace>Gurux.Service.Orm.Common</RootNamespace>
    <AssemblyName>Gurux.Service.Common</AssemblyName>
    <Company>Gurux Ltd</Company>
    <Authors>Gurux Ltd</Authors>
    <Copyright>Copyright (c) 1998-2025 Gurux Ltd. All rights reserved.</Copyright>
    <PackageProjectUrl>www.gurux.fi/index.php?q=Gurux.Service.Common</PackageProjectUrl>
    <Description>Gurux.Service.Common class implements Object Relational Mapping (ORM) component for c#. Purpose of Gurux ORM component is give FAST and SIMPLE to use component that you can use to serialize your database data to C# objects.</Description>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' == '' ">0.0.1-local</Version>
    <Version Condition=" '$(BUILD_BUILDNUMBER)' != '' ">$(BUILD_BUILDNUMBER)</Version>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <TargetFrameworks>net90;net80;net60</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RepositoryUrl>https://github.com/gurux/Gurux.Service.Common</RepositoryUrl>
    <PackageTags>Gurux Service framework.</PackageTags>
    <PackageId>Gurux.Service.Common</PackageId>
    <ApplicationIcon></ApplicationIcon>
    <ApplicationIcon>..\gurux_service.ico</ApplicationIcon> 
    <RuntimeFrameworkVersion>2.1.0</RuntimeFrameworkVersion>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
    <PackageIcon>gurux_service.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
 <ItemGroup>
    <None Include="..\gurux_service.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
